<!DOCTYPE html>

<html>
<head>
    <title>Web Programming - Assignment 1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div>
            <div id="divlogo">
                <img class="imagelogo" src="images/filmreel.png" width= 40 height= 40 alt="Silverado Cinema" />
                <a href="index.html" id ="logo"><strong>SILVERADO CINEMA</strong></a>
            </div>
            <ul>
                <li class="clicked">
                    <a href="index.html">Home</a>
                </li>
                <li class="clicked">
                    <a href="index.html">Ticket</a>
                </li>
                <li class="clicked">
                    <a href="index.html">Movies</a>
                </li>
                <li class="clicked">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <div id="main">
        <div id="maintype1">
            <h1>Re-opening</h1>
            <p><ul>
                <li><div class="text1">
                    New seats
                    </div>
                    <div>
                    <img class="image" src="images/seat.png" width= 200 height= 100 alt="New seats" />
                    </div>
                </li>
                <li><div class="text1">
                    3D projections
                    </div>
                    <div>
                    <img class="image" src="images/3d.png" width=100 height=100 alt="3D" />
                    </div>
                </li>
                <li><div class="text1">
                    Dolby Sound system
                    </div>
                    <div>
                    <img class="image" src="images/dolby.jpg" width=200 height=100 alt="Dolby Sound System" />
                    </div>
                </li>
            </ul>
            </p>
        </div>
    <div id="maintype2">
            <h1>New cinema floor plans</h1>
            <p><ul>
                <li><div class="text2">
                    40 Normal seats (Full, Concession and Child under 12 pricing options)
                </div></li>
                <li><div class="text2">
                    12 First Class seats (Full and Child pricing options)
                </div></li>
                <li><div class="text2">
                    13 Bean Bag seats that can accommodate 2 adults, 1 adult + 1 child OR 3 children (under 12)
                </div></li>
            </ul></p>
            <img class="image" src="images/floorplan.jpg" width=700 height=400 alt="Foor plan" />
        </div>
    </div>
    <div id="footer">
        <div id="hr"></div>
        <div id="footertext">
            <p>Lucas Rocali Assuncao Assis s3495204, Syed Taimor Shah s1234567
        <a href= "http://validator.w3.org/check?uri=referer"> Validator </a>
         </p>
        </div>
    </div>
</body>
</html>
